<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <style>
        header {
            color: white;
            background-image: linear-gradient(45deg, #5A6F5A 0%, #8CA894 50%);
        }

        header h1 {
            font-weight: bold;
            font-size: 90px;
        }

        @media(max-width: 999px) {
            body {
                padding: 0;
            }
        }

        @media(min-width: 1000px) {
            body {
                padding: 50px;
            }
        }

        @media(min-width: 2000px) {
            body {
                padding-left: 20vw;
                padding-right: 20vw;
            }
        }

        #logo_a {
            color: white;
            text-decoration: none;
            transition: 0.5s;
        }

        #logo_a:hover {
            color: rgba(255, 255, 255, 0.8);
            transition: 0.5s;
        }

    </style>

    <title>
        Дачник - {% block title %}
                        this will be replaced by page_title
                    {% endblock %}
    </title>
</head>
<body>
    <header>
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <h1><a href="/" id="logo_a">Дачник</a></h1>
                </div>
                <div class="col-md-4 h2 my-auto text-md-right">
                    {% block page_title %}
                        this will be replaced by page_title
                    {% endblock %}

                </div>
            </div>

            <nav class="navbar navbar-expand-lg navbar-dark" style="padding-left: 0; margin-left: 0;">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="/">Главная<span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="/products/">Товары</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Контакты</a>
                        </li>
                        <li class="nav-item active dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Семена
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                {% block nav_seeds %}
                                    content
                                {% endblock nav_seeds %}
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#">О семенах</a>
                            </div>
                        </li>
                    </ul>
                    <p class="text-right">т. 44-51-62</p>
                </div>
            </nav>

        </div>
    </header>
    {% block content %}
        this will be replaced by content
    {% endblock %}

</body>
</html>